{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-jordan-doodle",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "1dd58d18-94b9-45ee-8bd9-8eae3a1c44fc",
      "database_name": "d1-jordan-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
